# frozen_string_literal: true

source 'https://rubygems.org'

group :development do
  gem 'vagrant',
      git: 'https://github.com/hashicorp/vagrant.git',
      tag: 'v2.2.4'
end

group :plugins do
  gemspec
end

group :rubocop do
  gem 'rubocop'
end
